TTS_APP_KEY=6h50c68ug1b2m
TTS_APP_SECRET=72656eed8ed22579d2c51da887073c06c7c8e30d
TTS_ACCESS_TOKEN='ROW_SjyeRgAAAADpVcE92aWC1KuWj_Yz20ll5HfsOunYknV1Y_o7zauOaihe4YX_bX0akG2RmKLVb3d3F-IcuYifG_gmRTDc6Z8QDAjK7FOwoMyr7YgH8OVO8tcCofLfc5n1klp_HMv-OzaigKyyH5Bd55oQlcveXwDAIHijiRMXvQ4FqQs0N_BrN75fEIKcl--crvHwAcPpM9DPeyLJgMNr98XIDksENZOsdzawarI6JseQgugnJpVZNXjjt8b7ZEMTrJF9jvokFDfeUfV1f5OrBsRQSCiYKpWn'
TTS_SHOP_CIPHER=ROW_cZVUqQAAAAAIN1SRpRoEH3DKt_NPaX1k
TTS_SHOP_ID=7495555873789938106
TTS_BASE=https://open-api.tiktokglobalshop.com
TTS_REFRESH_TOKEN='ROW_WcW1IAAAAACSjjk8HP3dx9ymVh_BE5QAVLJ9SGxNRZttEUXzz1m-9hcYwmDrOfAvszkw2v5wlUU'
